###################################################################
#  __  __          _                                          __  #
# |  \/  |_   _   | |_ _ __ ___  _   ___  __  ___ ___  _ __  / _| #
# | |\/| | | | |  | __| '_ ` _ \| | | \ \/ / / __/ _ \| '_ \| |_  #
# | |  | | |_| |  | |_| | | | | | |_| |>  < | (_| (_) | | | |  _| #
# |_|  |_|\__, | (_)__|_| |_| |_|\__,_/_/\_(_)___\___/|_| |_|_|   #
#         |___/                                                   #
###################################################################

# OPTIONS {{{1

# BASICS {{{2
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g default-shell /bin/zsh

# APPEARANCE {{{2
set-option -g status-justify centre
set-option -g status-left ' [#S] '
set-option -g status-position top
set-option -g status-right '%F (%a) %R '

set-option -g pane-border-lines double


# KEY BINDINGS {{{1

unbind-key -a

set-option -g status-keys emacs
set-option -g prefix C-t

bind-key ';' command-prompt
bind-key ? list-keys
bind-key t new-window
bind-key n next-window
bind-key p previous-window
bind-key N move-window -a
bind-key P move-window -b
bind-key w switch-client -T tw
bind-key -T tw h split-window -h -b
bind-key -T tw j split-window -v
bind-key -T tw k split-window -v -b
bind-key -T tw l split-window -h
